NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Ded_Moroz:<PASSWORD>@cluster0.wfwx3.mongodb.net/TheLearner?retryWrites=true&w=majority
DATABASE_PASSWORD=dedfortmoroz77

JWT_SECRET=my-self-secured-mega-long-secret
JWT_EXPIRES_IN=90d